DB_HOST=mongodb+srv://gosse-admin:0l0boFAGt1a5ib5f@cluster0.bnzuzwr.mongodb.net/goose-todos-reader
mongodb+srv://gosse-admin:<password>@cluster0.bnzuzwr.mongodb.net/
PORT=3000
SECRET_KEY=XHzHhopbGd,J_aHtA5y~8cMby0fV67
BASE_URL=http://localhost:3000